upstream flask {
    # 'web' comes from app's service name in docker-compose.yml
    server web:8000;
}

# HTTPS server
server {
    listen              443 ssl;
    server_name         _;
    # TODO: Copy these in Dockerfile
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
}

server {
    listen 80;
    server_name _;

    location / {
        # berea.com and berea.io are available domain names
        proxy_pass http://berea;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}