upstream berea {
    # 'wsgi' comes from app's service name in docker-compose.yml
    server wsgi:8000;
}

# Redirect HTTP requests to HTTPS
server {
    listen 80;
    listen [::]:80;
    # berea.com and berea.io are available domain names
    server_name berea;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name berea;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    
    location / {
        proxy_pass http://berea;  # this accesses the upstream group name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}