upstream berea {
    # berea.com and berea.io are available domain names
    # 'web' comes from app's service name in docker-compose.yml
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://berea;  # this accesses the upstream group name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # HTTPS server
    # listen              443 ssl;
    # # TODO: Copy these in Dockerfile
    # ssl_certificate     /etc/nginx/ssl/localhost.crt;
    # ssl_certificate_key /etc/nginx/ssl/localhost.key;
}