upstream flask {
    # 'web' comes from app's service name in docker-compose.yml
    server web:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        # berea.com and berea.io are available domain names
        proxy_pass http://berea;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}